# k8s-batch-processor

./: .gitignore  CLAUDE.md  Dockerfile  Makefile  README.md  context.md  docker-compose.yml  pom.xml  run-docker.bat  run-docker.ps1  run-docker.sh  run.bat  run.ps1  run.sh  stop-docker.bat  stop-docker.ps1  stop-docker.sh  stop.bat  stop.ps1  stop.sh
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/wallaceespindola/k8sbatchprocessor/: K8sBatchProcessorApplication.java
src/main/java/com/wallaceespindola/k8sbatchprocessor/batch/: AccountItemProcessor.java  AccountItemWriter.java  AccountPartitioner.java
src/main/java/com/wallaceespindola/k8sbatchprocessor/config/: BatchConfig.java  H2ConsoleSettingsInitializer.java  OpenApiConfig.java
src/main/java/com/wallaceespindola/k8sbatchprocessor/controller/: BatchController.java  SseController.java
src/main/java/com/wallaceespindola/k8sbatchprocessor/domain/: BankAccount.java
src/main/java/com/wallaceespindola/k8sbatchprocessor/dto/: BatchRequest.java  BatchStatus.java  PartitionStatus.java  ProgressEvent.java
src/main/java/com/wallaceespindola/k8sbatchprocessor/repository/: BankAccountRepository.java
src/main/java/com/wallaceespindola/k8sbatchprocessor/service/: AccountService.java  BatchJobService.java  ProgressService.java
src/main/resources/: application.yml
src/main/resources/static/: h2.html  index.html
src/test/java/com/wallaceespindola/k8sbatchprocessor/: K8sBatchProcessorApplicationTests.java
src/test/java/com/wallaceespindola/k8sbatchprocessor/batch/: AccountPartitionerTest.java
src/test/java/com/wallaceespindola/k8sbatchprocessor/controller/: BatchControllerTest.java
src/test/java/com/wallaceespindola/k8sbatchprocessor/service/: AccountServiceTest.java
src/test/resources/: application.yml
